[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/2dom/PxMatrix
  adafruit/Adafruit GFX Library@^1.11.5
  adafruit/RTClib@^2.1.4

build_flags =
  -D P10_RGB_PANEL
  -D PANEL_RES_X=64
  -D PANEL_RES_Y=16
  -D PANEL_CHAIN=2
  -D RTC_DS3231
  -D BRIGHTNESS=75
  -D TIMEZONE="Asia/Jakarta"
  -D WIFI_SSID="12345678"
